# CambiaLaCartaAndroid

./: import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/looigi/cambiolacarta/: ChangeWallpaper.java  DBLocale.java  DialogMessaggio.java  DownloadFileFromURL.java  GestioneFilesCartelle.java  Log.java  MainActivity.java  MemoryBoss.java  Notifiche.java  Opzioni.java  PassaggioNotifica.java  Permessi.java  PhoneUnlockedReceiver.java  RefreshActivity.java  SceltaCartella.java  ServizioInterno.java  SharedObjects.java  SuonAudio.java  Utility.java  VariabiliGlobali.java  bckService.java
app/src/main/java/com/looigi/cambiolacarta/AutoStart/: autostart.java  service.java  yourActivityRunOnStartup.java
app/src/main/java/com/looigi/cambiolacarta/Receivers/: Photo.java  ProviderPhoto.java
app/src/main/java/com/looigi/cambiolacarta/Soap/: DBRemoto.java  GestioneWEBServiceSOAP.java  wsRitorno.java
app/src/main/java/com/looigi/cambiolacarta/acra/: Acra.java  CustomAcraSender.java  JSSEProvider.java  MailSender.java
app/src/main/res/drawable-hdpi/: stile_sfondo.xml  stile_uguali.xml
app/src/main/res/layout/: activity_main.xml  barra_notifica.xml  listview_cartelle.xml  opzioni.xml  scelta_cartella.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
