apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.looigi.cambiolacarta"
        minSdkVersion 16
        targetSdkVersion 26

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'ch.acra:acra:4.9.2'
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation files('libs/ksoap2-android-assembly-3.2.0-jar-with-dependencies.jar')
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support:appcompat-v7:26.+'
}
