<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/stile_sfondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="3dp"
        android:background="@drawable/stile_uguali"
        android:orientation="vertical"
        android:padding="3dp" >

        <RadioButton
            android:id="@+id/optRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random"
            android:textColor="#CCCC99" />

        <RadioButton
            android:id="@+id/optSequenziale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sequenziale"
            android:textColor="#CCCC99" />

        <RadioButton
            android:id="@+id/optSincronizzata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sincronizzata"
            android:textColor="#CCCC99" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtTempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#CCCC99" />

            <EditText
                android:id="@+id/txtSecondi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/imgSalvaSecondi"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/salva" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/chkNotifica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Immagine su Notifica"
            android:textColor="#CCCC99" />

        <TextView
            android:id="@+id/txtNotifica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="TextView"
            android:textColor="#CCCC99" />

        <CheckBox
            android:id="@+id/chkResize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resize"
            android:textColor="#CCCC99" />

        <CheckBox
            android:id="@+id/chkStretch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="CheckBox"
            android:textColor="#CCCC99" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgIndietro"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/indietro" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>